# Start a mySQL server in the foreground.
# The --gdb option allows ctrl+c to kill the process.
# The --max-allowed-packet setting dodges 'mysql server has gone away' errors
# when importing large dumps. I don't know if this is MySQL's fault, but this
# seems to work.
alias start-mysql="mysqld --datadir=/usr/local/var/mysql55 --pid-file=/usr/local/var/mysql55/$(hostname).pid --gdb --max-allowed-packet=64M"

# Start a Postgres server in the foreground.
alias start-postgres="postgres -D /usr/local/var/postgres"

# Start an Elastic Search server in the foreground.
alias start-elasticsearch="elasticsearch --config=/usr/local/opt/elasticsearch/config/elasticsearch.yml"

# Start a Redis server in the foreground.
alias start-redis="redis-server /usr/local/etc/redis.conf"

# Open gems with Sublime Text
# e.g. `bundle open rails`
export BUNDLER_EDITOR=subl
