# Start an Elastic Search server in the foreground.
alias start-elasticsearch="elasticsearch --config=/usr/local/opt/elasticsearch/config/elasticsearch.yml"

# Start a Redis server in the foreground.
alias start-redis="redis-server /usr/local/etc/redis.conf"

# Start a mySQL server in the foreground.
# The --gdb option allows ctrl+c to kill the process.
alias start-mysql="mysqld --datadir=/usr/local/var/mysql --pid-file=/usr/local/var/mysql/$(hostname).pid --gdb"

# Start a Memcache server in the foreground.
alias start-memcache="/usr/local/opt/memcached/bin/memcached"

# Start a Postgres server in the foreground.
alias start-postgres="postgres -D /usr/local/var/postgres"
