# Use backtick as prefix.
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Start a non-login shell by default, to avoid fucking up the $PATH
# with duplicates by re-executing /etc/profile and ~/.profile.
set -g default-command "bash"

# Style the status bar like my GNU Screen status bar. The default is
# almost certainly better, and I should start using it... one day.
set -g status-bg colour236
set -g status-fg white
set -g status-left-length 32
set -g status-left "#[fg=green][ #H ]"
set -g status-right ""
set -wg window-status-format " #I #W"
set -wg window-status-current-format " #[bg=white,fg=black]#I #W"

# Make the pane borders much duller than default.
set -g pane-border-style bg=colour236
set -g pane-border-style fg=colour236
set -g pane-active-border-style bg=colour236
set -g pane-active-border-style fg=white

# Count windows and panes from one, rather than zero
set -wg pane-base-index 1
set -g base-index 1

# Start panes in the same directory as the pane they're being split from.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Prevent shells from renaming their windows. Some servers set very long titles,
# which is more annoying than helpful, and doesn't work when a window contains
# multiple panes, anyway.
set -g automatic-rename off
set -g allow-rename off

# Set $TERM to screen-256color for new windows
set-option -g default-terminal screen-256color

# Create a session by default, so we can start with attach-session.
new-session -s default

# Make scrollback really long.
set -g history-limit 50000
