# Set the prefix to ctrl+a (like GNU Screen).
set -g prefix C-a
bind-key C-a last-window

# Style the status bar like my GNU Screen status bar. The default is
# almost certainly better, and I should start using it... one day.
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green][ #H ]"
set -g status-right ""
set -wg window-status-format "#I #W"
set -wg window-status-current-format "#I #W"
set -wg window-status-current-attr reverse
