# Start a non-login shell by default, to avoid fucking up the $PATH
# with duplicates by re-executing /etc/profile and ~/.profile.
set -g default-command "bash"

# Set the prefix to ctrl+a (like GNU Screen).
set -g prefix C-a
bind-key C-a last-window

# Style the status bar like my GNU Screen status bar. The default is
# almost certainly better, and I should start using it... one day.
set -g status-bg colour236
set -g status-fg white
set -g status-left-length 32
set -g status-left "#[fg=green][ #H ]"
set -g status-right ""
set -wg window-status-format " #I #W"
set -wg window-status-current-format " #[bg=white,fg=black]#I #W"

# Make the pane borders much duller than default.
set -g pane-border-bg colour236
set -g pane-border-fg colour236
set -g pane-active-border-bg colour236
set -g pane-active-border-fg white

# Count windows and panes from one, rather than zero
set -wg pane-base-index 1
set -g base-index 1
